{
  "name": "express-ejs",
  "version": "1.0.0",
  "description": "This server is a little more advanced to demonstrate how EJS can be used to power a website. This example comes from \"Express in Action\" from O'Reilly Press.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  }
}
